<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-744"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="lvW-QQ-yI6" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="102" id="WCw-Qf-5nD" customClass="MasterCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orlando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-E4-eDF">
                                            <rect key="frame" x="8" y="13" width="223" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="tQZ-F5-WKG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as of mm/dd/yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zce-3S-Lqt">
                                            <rect key="frame" x="8" y="37" width="192" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="192" id="vNb-fR-sQC"/>
                                                <constraint firstAttribute="height" constant="21" id="xXi-2a-gXO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-qL-Rj8">
                                            <rect key="frame" x="8" y="67" width="517" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-fr-ECg">
                                            <rect key="frame" x="413" y="13" width="112" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="1S2-VY-wJK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qo7-E4-eDF" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="5" id="3da-1u-mzm"/>
                                        <constraint firstItem="qo7-E4-eDF" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="4Ze-GG-ugE"/>
                                        <constraint firstItem="qo7-E4-eDF" firstAttribute="top" secondItem="SBy-fr-ECg" secondAttribute="top" id="67v-Mt-KwZ"/>
                                        <constraint firstItem="SBy-fr-ECg" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="6UO-2i-oRz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SBy-fr-ECg" secondAttribute="bottom" constant="18.5" id="Gy3-0u-kdp"/>
                                        <constraint firstItem="qo7-E4-eDF" firstAttribute="leading" secondItem="zce-3S-Lqt" secondAttribute="leading" id="KbC-X2-fVb"/>
                                        <constraint firstItem="iGm-qL-Rj8" firstAttribute="top" secondItem="qo7-E4-eDF" secondAttribute="bottom" constant="27" id="Uqu-fc-3vm"/>
                                        <constraint firstItem="zce-3S-Lqt" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="29" id="Vfc-OK-cK7"/>
                                        <constraint firstItem="zce-3S-Lqt" firstAttribute="leading" secondItem="iGm-qL-Rj8" secondAttribute="leading" id="WYB-XC-kve"/>
                                        <constraint firstItem="SBy-fr-ECg" firstAttribute="trailing" secondItem="iGm-qL-Rj8" secondAttribute="trailing" id="c6H-tw-ox8"/>
                                        <constraint firstItem="iGm-qL-Rj8" firstAttribute="top" secondItem="zce-3S-Lqt" secondAttribute="bottom" constant="9" id="sc4-TF-R7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="cityLabel" destination="qo7-E4-eDF" id="OOO-QC-gpB"/>
                                    <outlet property="forecastLabel" destination="iGm-qL-Rj8" id="hQj-zV-Ulg"/>
                                    <outlet property="tempLabel" destination="SBy-fr-ECg" id="b8A-1t-f5v"/>
                                    <outlet property="timeLabel" destination="zce-3S-Lqt" id="2BP-KZ-t0W"/>
                                    <segue destination="lvW-QQ-yI6" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                    <segue destination="wcV-sY-sUg" kind="show" identifier="showDict" trigger="accessoryAction" action="showDetailViewController:sender:" id="Ohj-hs-vtf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lYg-pi-elq">
                            <connections>
                                <segue destination="Y24-es-FdE" kind="showDetail" identifier="showCity" id="SSJ-am-9JJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-734"/>
        </scene>
        <!--New City-->
        <scene sceneID="pn6-3b-7a5">
            <objects>
                <viewController title="New City" id="yPh-Yz-RCO" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9I-hx-dgl"/>
                        <viewControllerLayoutGuide type="bottom" id="6aZ-0L-eGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25F-f2-z89">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-nK-uFN">
                                <rect key="frame" x="252" y="128" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="cJL-rO-E1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RV-CK-sCX">
                                <rect key="frame" x="275" y="194" width="51" height="30"/>
                                <state key="normal" title="Lookup"/>
                                <connections>
                                    <action selector="findButtonPushed:" destination="yPh-Yz-RCO" eventType="touchUpInside" id="8Uc-9C-87c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-qI-fsl">
                                <rect key="frame" x="203" y="253" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FOc-wo-kwV"/>
                                    <constraint firstAttribute="width" constant="150" id="j8H-uM-1dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCq-nK-uFN" firstAttribute="top" secondItem="Q9I-hx-dgl" secondAttribute="bottom" constant="64" id="SwP-DF-HxR"/>
                            <constraint firstItem="N4u-qI-fsl" firstAttribute="top" secondItem="6RV-CK-sCX" secondAttribute="bottom" constant="28" id="fNg-yn-5qi"/>
                            <constraint firstItem="PCq-nK-uFN" firstAttribute="centerX" secondItem="25F-f2-z89" secondAttribute="centerX" id="iSh-e8-iQ6"/>
                            <constraint firstItem="6RV-CK-sCX" firstAttribute="centerX" secondItem="N4u-qI-fsl" secondAttribute="centerX" id="k8c-bj-o7s"/>
                            <constraint firstItem="PCq-nK-uFN" firstAttribute="centerX" secondItem="6RV-CK-sCX" secondAttribute="centerX" id="nYr-hN-NRh"/>
                            <constraint firstItem="6RV-CK-sCX" firstAttribute="top" secondItem="PCq-nK-uFN" secondAttribute="bottom" constant="36" id="rpu-kT-xka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E9r-fp-fYL"/>
                    <connections>
                        <outlet property="lookupButton" destination="6RV-CK-sCX" id="mt7-nz-nFS"/>
                        <outlet property="messageLabel" destination="N4u-qI-fsl" id="V4A-Jy-Hrb"/>
                        <outlet property="zipCodeField" destination="PCq-nK-uFN" id="Weu-nX-CHW"/>
                        <segue destination="3gE-8N-yS3" kind="unwind" identifier="unwindNewCity" unwindAction="unwindNewCity:" id="ZLG-21-i2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-KC-Prd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3gE-8N-yS3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-652"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="khd-Si-Gfd">
            <objects>
                <tableViewController id="wcV-sY-sUg" customClass="DictionaryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gok-vg-ude">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dictCell" id="p8a-VX-ofk">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p8a-VX-ofk" id="tDt-cQ-apx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wcV-sY-sUg" id="tsu-2j-zCa"/>
                            <outlet property="delegate" destination="wcV-sY-sUg" id="w1q-lN-2mr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tze-XD-JAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLH-pd-pTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y24-es-FdE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEl-zM-vJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yPh-Yz-RCO" kind="relationship" relationship="rootViewController" id="XOR-ng-Meu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WN1-iH-3td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-734"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zg2-tc-uoN">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="lvW-QQ-yI6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Add-Nh-VQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="223"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
